---
- name: main yml
  hosts: 192.168.9.222
  # hosts: 10.0.3.15
  # connection: local
  # become: yes
  # gather_facts: no

  roles: 
   - windowsConfiguration
  # vars :
  #   #getvr : "{{datacenter}}"
  #   # orguser_name : "{{org_username}}"
  #   # orguser_password : "{{org_password}}"
  #   orguser_name : "{{AU9_org_username}}"
  #   orguser_password : "{{AU9_org_password}}"